{
  "short_name": "73 Hills",
  "name": "73 Hills Resort & Real Estate",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/73hills_official_logo.png",
      "sizes": "512x512 192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D2116",
  "background_color": "#FDFBF7"
}
